# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

cgiapp/cgi/CMakeFiles/CgiIsNew.dir/CgiIsNew.cpp.o
 /data/project/newGameSrv/cgiapp/cgi/CgiIsNew.cpp
 baselib/include/autolink.h
 baselib/include/basetype.h
 baselib/include/basic.h
 baselib/include/cgiin.h
 baselib/include/commlog.h
 baselib/include/config.h
 baselib/include/cookie.h
 baselib/include/crc.h
 baselib/include/csconv.h
 baselib/include/ctime.h
 baselib/include/dbc_keepalive.h
 baselib/include/dbc_route_table.h
 baselib/include/forwards.h
 baselib/include/iconv.h
 baselib/include/json.h
 baselib/include/json_features.h
 baselib/include/lock.h
 baselib/include/markupstl.h
 baselib/include/reader.h
 baselib/include/singleton.h
 baselib/include/staticdata.h
 baselib/include/trans.h
 baselib/include/tsc.h
 baselib/include/value.h
 baselib/include/writer.h
 cgiapp/common/AutoLock.h
 cgiapp/common/Buffer.h
 cgiapp/common/BufferReader.h
 cgiapp/common/BufferWriter.h
 cgiapp/common/Common.h
 cgiapp/common/CommonUtil.h
 cgiapp/common/Compress.h
 cgiapp/common/Config.h
 cgiapp/common/Convert.h
 cgiapp/common/Crypt.h
 cgiapp/common/Event.h
 cgiapp/common/FileUtil.h
 cgiapp/common/HeapMemory.h
 cgiapp/common/HttpUtil.h
 cgiapp/common/IBase.h
 cgiapp/common/IBuffer.h
 cgiapp/common/ILock.h
 cgiapp/common/IMemory.h
 cgiapp/common/IMessageQueue.h
 cgiapp/common/ISemaphore.h
 cgiapp/common/IShareMemory.h
 cgiapp/common/JsonUtil.h
 cgiapp/common/MainConfig.h
 cgiapp/common/Math.h
 cgiapp/common/MessageQueue.h
 cgiapp/common/Mutex.h
 cgiapp/common/ReadOnlyShareMemory.h
 cgiapp/common/Semaphore.h
 cgiapp/common/SemaphoreLock.h
 cgiapp/common/ShareMemory.h
 cgiapp/common/Socket.h
 cgiapp/common/SpinLock.h
 cgiapp/common/StaticBuffer.h
 cgiapp/common/StringFilter.h
 cgiapp/common/StringUtil.h
 cgiapp/common/SystemUtil.h
 cgiapp/common/Thread.h
 cgiapp/common/ThreadSemaphore.h
 cgiapp/common/TimeUtil.h
 cgiapp/common/Vsem.h
 cgiapp/data/DataAlliance.h
 cgiapp/data/DataBase.h
 cgiapp/data/DataBlackUser.h
 cgiapp/data/DataExchangeCode.h
 cgiapp/data/DataGoods.h
 cgiapp/data/DataIdCtrl.h
 cgiapp/data/DataInc.h
 cgiapp/data/DataMarketTask.h
 cgiapp/data/DataPayHistory.h
 cgiapp/data/DataShopSellCoin.h
 cgiapp/data/DataUserMapping.h
 cgiapp/kernel/AppDefine.h
 cgiapp/kernel/BattleSocket.h
 cgiapp/kernel/BusinessLog.h
 cgiapp/kernel/CgiBase.h
 cgiapp/kernel/CgiUtil.h
 cgiapp/kernel/ConfigManager.h
 cgiapp/kernel/ConfigPB.h
 cgiapp/kernel/DataBaseDBC.h
 cgiapp/kernel/DataLog.h
 cgiapp/kernel/Demo.pb.h
 cgiapp/kernel/ErrorUtil.h
 cgiapp/kernel/Kernel.h
 cgiapp/kernel/KernelUtil.h
 cgiapp/kernel/Packet1.h
 cgiapp/kernel/Session.h
 cgiapp/kernel/WhiteList.h
 cgiapp/logic/LogicAdmin.h
 cgiapp/logic/LogicAdminBase.h
 cgiapp/logic/LogicCustomServiceAdmin.h
 cgiapp/logic/LogicExchangeCode.h
 cgiapp/logic/LogicIdCtrl.h
 cgiapp/logic/LogicInc.h
 cgiapp/logic/LogicMarketTask.h
 cgiapp/logic/LogicQQHallApi.h
 cgiapp/logic/LogicQQPay.h
 cgiapp/logic/LogicUserMapping.h
 cgiapp/platform/IOpenPlatform.h
 cgiapp/platform/OpenPlatform.h
 outerlib/dbc/include/dbcapi.h
 proto/Admin.pb.h
 proto/Common.pb.h
 proto/ProtoArchive.pb.h
 proto/ProtoUser.pb.h
 proto/comm.h
 save/Save.pb.h
 save/SaveInc.h
