#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/project/newGameSrv/cgiapp/cgi/CgiSendUrl.cpp
CgiSendUrl.h
/data/project/newGameSrv/cgiapp/cgi/CgiSendUrl.h
Buffer.h
/data/project/newGameSrv/cgiapp/cgi/Buffer.h
sys/socket.h
-
arpa/inet.h
-
fcgi_stdio.h
-
Packet1.h
/data/project/newGameSrv/cgiapp/cgi/Packet1.h
ProtoInc.h
/data/project/newGameSrv/cgiapp/cgi/ProtoInc.h
DataUserMapping.h
/data/project/newGameSrv/cgiapp/cgi/DataUserMapping.h
fstream
-

/data/project/newGameSrv/cgiapp/cgi/CgiSendUrl.h
curl/curl.h
-
LogicInc.h
/data/project/newGameSrv/cgiapp/cgi/LogicInc.h
sys/epoll.h
-
fcntl.h
-

app/pb/DataCommon.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

app/pb/ErrorRet.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

app/pb/ProtoAccessAd.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h
ProtoProduce.pb.h
app/pb/ProtoProduce.pb.h

app/pb/ProtoActivity.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoActivityTencent.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
ProtoReward.pb.h
app/pb/ProtoReward.pb.h

app/pb/ProtoAdvertise.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoAlliance.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoAssistor.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoBuilding.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h
ProtoProduce.pb.h
app/pb/ProtoProduce.pb.h

app/pb/ProtoCard.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoFriend.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

app/pb/ProtoFriendWorker.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoFriendlyTree.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

app/pb/ProtoGM.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoInc.h
User.pb.h
app/pb/User.pb.h
ErrorRet.pb.h
app/pb/ErrorRet.pb.h
ProtoNotify.pb.h
app/pb/ProtoNotify.pb.h
ProtoActivity.pb.h
app/pb/ProtoActivity.pb.h
ProtoBuilding.pb.h
app/pb/ProtoBuilding.pb.h
ProtoPush.pb.h
app/pb/ProtoPush.pb.h
DataCommon.pb.h
app/pb/DataCommon.pb.h
ProtoGM.pb.h
app/pb/ProtoGM.pb.h
ProtoOrder.pb.h
app/pb/ProtoOrder.pb.h
ProtoShop.pb.h
app/pb/ProtoShop.pb.h
ProtoAdvertise.pb.h
app/pb/ProtoAdvertise.pb.h
ProtoFriend.pb.h
app/pb/ProtoFriend.pb.h
ProtoTask.pb.h
app/pb/ProtoTask.pb.h
ProtoAlliance.pb.h
app/pb/ProtoAlliance.pb.h
ProtoNPCSeller.pb.h
app/pb/ProtoNPCSeller.pb.h
ProtoReward.pb.h
app/pb/ProtoReward.pb.h
ProtoVIP.pb.h
app/pb/ProtoVIP.pb.h
ProtoAssistor.pb.h
app/pb/ProtoAssistor.pb.h
ProtoMission.pb.h
app/pb/ProtoMission.pb.h
ProtoNPCCustomer.pb.h
app/pb/ProtoNPCCustomer.pb.h
ProtoRandomBox.pb.h
app/pb/ProtoRandomBox.pb.h
ProtoMailDog.pb.h
app/pb/ProtoMailDog.pb.h
ProtoRotaryTable.pb.h
app/pb/ProtoRotaryTable.pb.h
ProtoFriendlyTree.pb.h
app/pb/ProtoFriendlyTree.pb.h
ProtoActivityTencent.pb.h
app/pb/ProtoActivityTencent.pb.h
ProtoAccessAd.pb.h
app/pb/ProtoAccessAd.pb.h
ProtoTheme.pb.h
app/pb/ProtoTheme.pb.h
ProtoActivity.pb.h
app/pb/ProtoActivity.pb.h
ProtoKeeper.pb.h
app/pb/ProtoKeeper.pb.h
ProtoCard.pb.h
app/pb/ProtoCard.pb.h
ProtoFriendWorker.pb.h
app/pb/ProtoFriendWorker.pb.h
ProtoPet.pb.h
app/pb/ProtoPet.pb.h

app/pb/ProtoKeeper.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoMailDog.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoMission.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoNPCCustomer.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoNPCSeller.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoNotify.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

app/pb/ProtoOrder.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoPet.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoProduce.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoPush.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
ProtoBuilding.pb.h
app/pb/ProtoBuilding.pb.h
ProtoProduce.pb.h
app/pb/ProtoProduce.pb.h
DataCommon.pb.h
app/pb/DataCommon.pb.h
ProtoOrder.pb.h
app/pb/ProtoOrder.pb.h
ProtoShipping.pb.h
app/pb/ProtoShipping.pb.h

app/pb/ProtoRandomBox.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoReward.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h
ProtoTheme.pb.h
app/pb/ProtoTheme.pb.h

app/pb/ProtoRotaryTable.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoShipping.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoShop.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoTask.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoTheme.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h

app/pb/ProtoVIP.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
DataCommon.pb.h
app/pb/DataCommon.pb.h
ProtoShop.pb.h
app/pb/ProtoShop.pb.h
ProtoProduce.pb.h
app/pb/ProtoProduce.pb.h

app/pb/User.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
ProtoNotify.pb.h
app/pb/ProtoNotify.pb.h
ProtoActivity.pb.h
app/pb/ProtoActivity.pb.h
ProtoBuilding.pb.h
app/pb/ProtoBuilding.pb.h
ProtoProduce.pb.h
app/pb/ProtoProduce.pb.h
DataCommon.pb.h
app/pb/DataCommon.pb.h
ProtoOrder.pb.h
app/pb/ProtoOrder.pb.h
ProtoShipping.pb.h
app/pb/ProtoShipping.pb.h
ProtoNPCSeller.pb.h
app/pb/ProtoNPCSeller.pb.h
ProtoFriendlyTree.pb.h
app/pb/ProtoFriendlyTree.pb.h
ProtoTheme.pb.h
app/pb/ProtoTheme.pb.h
ProtoReward.pb.h
app/pb/ProtoReward.pb.h
ProtoPet.pb.h
app/pb/ProtoPet.pb.h

baselib/include/autolink.h
config.h
baselib/include/config.h
cpptl/cpptl_autolink.h
-
autolink.h
baselib/include/autolink.h

baselib/include/basetype.h
string
-
basic.h
baselib/include/basic.h
trans.h
baselib/include/trans.h
sstream
-

baselib/include/basic.h
string
-
vector
-
time.h
-
csconv.h
baselib/include/csconv.h

baselib/include/cgiin.h
string
-
vector
-
string.h
-
stdlib.h
-
basetype.h
baselib/include/basetype.h
netinet/in.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

baselib/include/commlog.h
stdio.h
-
stdarg.h
-
time.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
stdint.h
-
fcntl.h
-
string
-
map
-

baselib/include/config.h
cpptl/config.h
-

baselib/include/cookie.h
string
-
vector
-
fcgi_stdio.h
baselib/include/fcgi_stdio.h

baselib/include/crc.h
string
-

baselib/include/csconv.h
iconv.h
-

baselib/include/ctime.h
ctime
-
string
-
sys/time.h
-

baselib/include/dbc_keepalive.h

baselib/include/dbc_route_table.h
stdio.h
-
string
-
vector
-
list
-
map
-
markupstl.h
baselib/include/markupstl.h
dbcapi.h
baselib/include/dbcapi.h

baselib/include/forwards.h
config.h
baselib/include/config.h

baselib/include/iconv.h
features.h
-
stddef.h
-

baselib/include/json.h
autolink.h
baselib/include/autolink.h
value.h
baselib/include/value.h
reader.h
baselib/include/reader.h
writer.h
baselib/include/writer.h
json_features.h
baselib/include/json_features.h

baselib/include/json_features.h
forwards.h
baselib/include/forwards.h

baselib/include/lock.h
pthread.h
-

baselib/include/markupstl.h
string
-
map
-
vector
-
string.h
-

baselib/include/reader.h
json_features.h
baselib/include/json_features.h
value.h
baselib/include/value.h
deque
-
stack
-
string
-
iostream
-

baselib/include/singleton.h
lock.h
baselib/include/lock.h

baselib/include/staticdata.h

baselib/include/trans.h
string
-
iostream
-

baselib/include/tsc.h
asm/msr.h
-

baselib/include/value.h
forwards.h
baselib/include/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

baselib/include/writer.h
value.h
baselib/include/value.h
vector
-
string
-
iostream
-

cgiapp/common/AutoLock.h
ILock.h
cgiapp/common/ILock.h

cgiapp/common/Buffer.h
Common.h
cgiapp/common/Common.h

cgiapp/common/BufferReader.h
Common.h
cgiapp/common/Common.h

cgiapp/common/BufferWriter.h
Common.h
cgiapp/common/Common.h

cgiapp/common/Common.h
stdio.h
-
string.h
-
strings.h
-
time.h
-
stdlib.h
-
sys/time.h
-
signal.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
errno.h
-
string
-
vector
-
list
-
map
-
set
-
queue
-
stack
-
algorithm
-
iostream
-
fstream
-
stdexcept
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/descriptor.h
-
google/protobuf/dynamic_message.h
-
basic.h
cgiapp/common/basic.h
trans.h
cgiapp/common/trans.h
json.h
cgiapp/common/json.h
markupstl.h
cgiapp/common/markupstl.h
commlog.h
cgiapp/common/commlog.h
ctime.h
cgiapp/common/ctime.h
tsc.h
cgiapp/common/tsc.h
crc.h
cgiapp/common/crc.h
CommonUtil.h
cgiapp/common/CommonUtil.h
StringUtil.h
cgiapp/common/StringUtil.h
Math.h
cgiapp/common/Math.h
Convert.h
cgiapp/common/Convert.h
TimeUtil.h
cgiapp/common/TimeUtil.h
FileUtil.h
cgiapp/common/FileUtil.h
JsonUtil.h
cgiapp/common/JsonUtil.h
Crypt.h
cgiapp/common/Crypt.h
HttpUtil.h
cgiapp/common/HttpUtil.h
Compress.h
cgiapp/common/Compress.h
Config.h
cgiapp/common/Config.h
IBase.h
cgiapp/common/IBase.h
SystemUtil.h
cgiapp/common/SystemUtil.h
Thread.h
cgiapp/common/Thread.h
ILock.h
cgiapp/common/ILock.h
ISemaphore.h
cgiapp/common/ISemaphore.h
IMemory.h
cgiapp/common/IMemory.h
IShareMemory.h
cgiapp/common/IShareMemory.h
HeapMemory.h
cgiapp/common/HeapMemory.h
AutoLock.h
cgiapp/common/AutoLock.h
Mutex.h
cgiapp/common/Mutex.h
SpinLock.h
cgiapp/common/SpinLock.h
Semaphore.h
cgiapp/common/Semaphore.h
SemaphoreLock.h
cgiapp/common/SemaphoreLock.h
Vsem.h
cgiapp/common/Vsem.h
ThreadSemaphore.h
cgiapp/common/ThreadSemaphore.h
Event.h
cgiapp/common/Event.h
ShareMemory.h
cgiapp/common/ShareMemory.h
ReadOnlyShareMemory.h
cgiapp/common/ReadOnlyShareMemory.h
IBuffer.h
cgiapp/common/IBuffer.h
IMessageQueue.h
cgiapp/common/IMessageQueue.h
Buffer.h
cgiapp/common/Buffer.h
StaticBuffer.h
cgiapp/common/StaticBuffer.h
BufferReader.h
cgiapp/common/BufferReader.h
BufferWriter.h
cgiapp/common/BufferWriter.h
MessageQueue.h
cgiapp/common/MessageQueue.h
Socket.h
cgiapp/common/Socket.h
StringFilter.h
cgiapp/common/StringFilter.h
MainConfig.h
cgiapp/common/MainConfig.h
comm.h
cgiapp/common/comm.h
SaveInc.h
cgiapp/common/SaveInc.h
singleton.h
cgiapp/common/singleton.h

cgiapp/common/CommonUtil.h

cgiapp/common/Compress.h
Common.h
cgiapp/common/Common.h

cgiapp/common/Config.h
string
-

cgiapp/common/Convert.h
Common.h
cgiapp/common/Common.h

cgiapp/common/Crypt.h
string
-

cgiapp/common/Event.h
Common.h
cgiapp/common/Common.h
pthread.h
-

cgiapp/common/FileUtil.h
Common.h
cgiapp/common/Common.h

cgiapp/common/HeapMemory.h
Common.h
cgiapp/common/Common.h

cgiapp/common/HttpUtil.h
string
-

cgiapp/common/IBase.h

cgiapp/common/IBuffer.h
Common.h
cgiapp/common/Common.h

cgiapp/common/ILock.h
IBase.h
cgiapp/common/IBase.h

cgiapp/common/IMemory.h
IBase.h
cgiapp/common/IBase.h

cgiapp/common/IMessageQueue.h
Common.h
cgiapp/common/Common.h

cgiapp/common/ISemaphore.h
IBase.h
cgiapp/common/IBase.h

cgiapp/common/IShareMemory.h
IMemory.h
cgiapp/common/IMemory.h

cgiapp/common/JsonUtil.h
Common.h
cgiapp/common/Common.h

cgiapp/common/MainConfig.h
string
-
set
-

cgiapp/common/Math.h

cgiapp/common/MessageQueue.h
Common.h
cgiapp/common/Common.h

cgiapp/common/Mutex.h
Common.h
cgiapp/common/Common.h
pthread.h
-

cgiapp/common/ReadOnlyShareMemory.h
ILock.h
cgiapp/common/ILock.h
IShareMemory.h
cgiapp/common/IShareMemory.h
Semaphore.h
cgiapp/common/Semaphore.h

cgiapp/common/Semaphore.h
ISemaphore.h
cgiapp/common/ISemaphore.h
ILock.h
cgiapp/common/ILock.h

cgiapp/common/SemaphoreLock.h
ILock.h
cgiapp/common/ILock.h

cgiapp/common/ShareMemory.h
ILock.h
cgiapp/common/ILock.h
IShareMemory.h
cgiapp/common/IShareMemory.h
Semaphore.h
cgiapp/common/Semaphore.h
Vsem.h
cgiapp/common/Vsem.h

cgiapp/common/Socket.h
stdio.h
-
sys/socket.h
-
netinet/in.h
-

cgiapp/common/SpinLock.h
Common.h
cgiapp/common/Common.h
pthread.h
-

cgiapp/common/StaticBuffer.h
Common.h
cgiapp/common/Common.h

cgiapp/common/StringFilter.h
Common.h
cgiapp/common/Common.h

cgiapp/common/StringUtil.h
string
-
vector
-

cgiapp/common/SystemUtil.h
stdio.h
-

cgiapp/common/Thread.h
pthread.h
-
inttypes.h
-

cgiapp/common/ThreadSemaphore.h
ISemaphore.h
cgiapp/common/ISemaphore.h
semaphore.h
-

cgiapp/common/TimeUtil.h

cgiapp/common/Vsem.h
ILock.h
cgiapp/common/ILock.h

cgiapp/data/DataAlliance.h
Kernel.h
cgiapp/data/Kernel.h

cgiapp/data/DataBase.h
Kernel.h
cgiapp/data/Kernel.h

cgiapp/data/DataBlackUser.h
Kernel.h
cgiapp/data/Kernel.h

cgiapp/data/DataExchangeCode.h
Kernel.h
cgiapp/data/Kernel.h

cgiapp/data/DataGoods.h
Kernel.h
cgiapp/data/Kernel.h

cgiapp/data/DataIdCtrl.h
Kernel.h
cgiapp/data/Kernel.h

cgiapp/data/DataInc.h
Kernel.h
cgiapp/data/Kernel.h
DataIdCtrl.h
cgiapp/data/DataIdCtrl.h
DataUserMapping.h
cgiapp/data/DataUserMapping.h
DataExchangeCode.h
cgiapp/data/DataExchangeCode.h
DataGoods.h
cgiapp/data/DataGoods.h
DataMarketTask.h
cgiapp/data/DataMarketTask.h
DataBlackUser.h
cgiapp/data/DataBlackUser.h
DataPayHistory.h
cgiapp/data/DataPayHistory.h
DataAlliance.h
cgiapp/data/DataAlliance.h
DataBase.h
cgiapp/data/DataBase.h
DataShopSellCoin.h
cgiapp/data/DataShopSellCoin.h

cgiapp/data/DataMarketTask.h
Kernel.h
cgiapp/data/Kernel.h

cgiapp/data/DataPayHistory.h
Kernel.h
cgiapp/data/Kernel.h

cgiapp/data/DataShopSellCoin.h
Kernel.h
cgiapp/data/Kernel.h

cgiapp/data/DataUserMapping.h
Kernel.h
cgiapp/data/Kernel.h

cgiapp/kernel/AppDefine.h

cgiapp/kernel/BattleSocket.h
Common.h
cgiapp/kernel/Common.h
Packet1.h
cgiapp/kernel/Packet1.h

cgiapp/kernel/BusinessLog.h
string
-

cgiapp/kernel/CgiBase.h
Kernel.h
cgiapp/kernel/Kernel.h

cgiapp/kernel/CgiUtil.h
Kernel.h
cgiapp/kernel/Kernel.h
fcgi_stdio.h
cgiapp/kernel/fcgi_stdio.h
cookie.h
cgiapp/kernel/cookie.h
cgiin.h
cgiapp/kernel/cgiin.h
staticdata.h
cgiapp/kernel/staticdata.h

cgiapp/kernel/ConfigManager.h
Common.h
cgiapp/kernel/Common.h
ConfigPB.h
cgiapp/kernel/ConfigPB.h
Demo.pb.h
cgiapp/kernel/Demo.pb.h

cgiapp/kernel/ConfigPB.h
Common.h
cgiapp/kernel/Common.h
AppDefine.h
cgiapp/kernel/AppDefine.h

cgiapp/kernel/DataBaseDBC.h
Kernel.h
cgiapp/kernel/Kernel.h
dbcapi.h
cgiapp/kernel/dbcapi.h
dbc_route_table.h
cgiapp/kernel/dbc_route_table.h
dbc_keepalive.h
cgiapp/kernel/dbc_keepalive.h

cgiapp/kernel/DataLog.h
string
-
vector
-
map
-

cgiapp/kernel/Demo.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

cgiapp/kernel/ErrorUtil.h
Common.h
cgiapp/kernel/Common.h

cgiapp/kernel/Kernel.h
Common.h
cgiapp/kernel/Common.h
AppDefine.h
cgiapp/kernel/AppDefine.h
ErrorUtil.h
cgiapp/kernel/ErrorUtil.h
KernelUtil.h
cgiapp/kernel/KernelUtil.h
DataLog.h
cgiapp/kernel/DataLog.h
WhiteList.h
cgiapp/kernel/WhiteList.h
DataBaseDBC.h
cgiapp/kernel/DataBaseDBC.h
Session.h
cgiapp/kernel/Session.h
CgiUtil.h
cgiapp/kernel/CgiUtil.h
Packet1.h
cgiapp/kernel/Packet1.h
BattleSocket.h
cgiapp/kernel/BattleSocket.h
BusinessLog.h
cgiapp/kernel/BusinessLog.h
ConfigManager.h
cgiapp/kernel/ConfigManager.h

cgiapp/kernel/KernelUtil.h
Kernel.h
cgiapp/kernel/Kernel.h

cgiapp/kernel/Packet1.h
Common.h
cgiapp/kernel/Common.h

cgiapp/kernel/Session.h
Kernel.h
cgiapp/kernel/Kernel.h

cgiapp/kernel/WhiteList.h
Kernel.h
cgiapp/kernel/Kernel.h

cgiapp/logic/LogicAdmin.h
LogicInc.h
cgiapp/logic/LogicInc.h

cgiapp/logic/LogicAdminBase.h
LogicInc.h
cgiapp/logic/LogicInc.h
stdexcept
-

cgiapp/logic/LogicCustomServiceAdmin.h
LogicInc.h
cgiapp/logic/LogicInc.h

cgiapp/logic/LogicExchangeCode.h
LogicInc.h
cgiapp/logic/LogicInc.h

cgiapp/logic/LogicIdCtrl.h
LogicInc.h
cgiapp/logic/LogicInc.h

cgiapp/logic/LogicInc.h
DataInc.h
cgiapp/logic/DataInc.h
OpenPlatform.h
cgiapp/logic/OpenPlatform.h
LogicIdCtrl.h
cgiapp/logic/LogicIdCtrl.h
CgiBase.h
cgiapp/logic/CgiBase.h
LogicAdminBase.h
cgiapp/logic/LogicAdminBase.h
LogicAdmin.h
cgiapp/logic/LogicAdmin.h
LogicMarketTask.h
cgiapp/logic/LogicMarketTask.h
LogicQQPay.h
cgiapp/logic/LogicQQPay.h
LogicQQHallApi.h
cgiapp/logic/LogicQQHallApi.h
LogicCustomServiceAdmin.h
cgiapp/logic/LogicCustomServiceAdmin.h
LogicExchangeCode.h
cgiapp/logic/LogicExchangeCode.h
LogicUserMapping.h
cgiapp/logic/LogicUserMapping.h

cgiapp/logic/LogicMarketTask.h
LogicInc.h
cgiapp/logic/LogicInc.h

cgiapp/logic/LogicQQHallApi.h
LogicInc.h
cgiapp/logic/LogicInc.h
stdexcept
-

cgiapp/logic/LogicQQPay.h
LogicInc.h
cgiapp/logic/LogicInc.h

cgiapp/logic/LogicUserMapping.h
LogicInc.h
cgiapp/logic/LogicInc.h

cgiapp/platform/IOpenPlatform.h
Common.h
cgiapp/platform/Common.h
Kernel.h
cgiapp/platform/Kernel.h

cgiapp/platform/OpenPlatform.h
Kernel.h
cgiapp/platform/Kernel.h
IOpenPlatform.h
cgiapp/platform/IOpenPlatform.h

outerlib/dbc/include/dbcapi.h
stdlib.h
-

outerlib/pengyou/include/curl/curl.h
curlver.h
outerlib/pengyou/include/curl/curlver.h
stdio.h
-
limits.h
-
types.h
-
time.h
-
sys/types.h
-
time.h
-
support/SupportDefs.h
-
easy.h
outerlib/pengyou/include/curl/easy.h
multi.h
outerlib/pengyou/include/curl/multi.h

outerlib/pengyou/include/curl/curlver.h

outerlib/pengyou/include/curl/easy.h

outerlib/pengyou/include/curl/multi.h
winsock2.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
curl.h
outerlib/pengyou/include/curl/curl.h

proto/Admin.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

proto/Common.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

proto/ProtoArchive.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
ProtoUser.pb.h
proto/ProtoUser.pb.h

proto/ProtoUser.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

proto/comm.h
Admin.pb.h
proto/Admin.pb.h
Common.pb.h
proto/Common.pb.h
ProtoArchive.pb.h
proto/ProtoArchive.pb.h
ProtoUser.pb.h
proto/ProtoUser.pb.h

save/Save.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

save/SaveInc.h
Save.pb.h
save/Save.pb.h

